# LibraryManagmentSystem

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/librarymanagmentsystem/: LibraryManagmentSystemApplication.java
src/main/java/com/example/librarymanagmentsystem/Model/: Author.java  Book.java  Library.java  LibraryBook.java  Permission.java  UserModel.java
src/main/java/com/example/librarymanagmentsystem/config/: SecurityConfig.java
src/main/java/com/example/librarymanagmentsystem/controller/: AuthorController.java  BookController.java  LibraryBookController.java  LibraryController.java  UserController.java
src/main/java/com/example/librarymanagmentsystem/dto/: AuthorDto.java  BookDto.java  LibraryBookDto.java  LibraryDto.java
src/main/java/com/example/librarymanagmentsystem/mapper/: AuthorMapper.java  BookMapper.java  LibraryBookMapper.java  LibraryMapper.java
src/main/java/com/example/librarymanagmentsystem/repository/: AuthorRepository.java  BookRepository.java  LibraryBookRepository.java  LibraryRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/example/librarymanagmentsystem/service/: AuthorService.java  BookService.java  LibraryBookService.java  LibraryService.java  MyUserService.java
src/main/java/com/example/librarymanagmentsystem/service/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  LibraryBookServiceImpl.java  LibraryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_init.sql  V2_init_author.sql  V2_init_book.sql  V2_init_library.sql  V2_init_librarybook.sql  V3_select.sql  V4__insert_default_roles.sql
src/test/java/com/example/librarymanagmentsystem/: AuthorMapperTest.java  AuthorServiceTest.java  BookMapperTest.java  BookServiceTest.java  LibraryBookMapperTest.java  LibraryBookServiceTest.java  LibraryManagmentSystemApplicationTests.java  LibraryMapperTest.java  LibraryServiceTest.java
