spring.application.name=LibraryManagmentSystem

server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/postgresMS
spring.datasource.username=postgres
spring.datasource.password=patima261219
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.baseline-on-migrate=true